Host ketibnt.iptime.org
  HostName ketibnt.iptime.org
  Port 6022
  User keti

Host 1번서버_EDT
  HostName 106.247.250.251
  User pyotel
  Port 30022

Host 2번서버_ATON
  HostName 106.247.250.251
  User pyotel
  Port 31022

Host 4번서버_GPU
  HostName 106.247.250.251
  User pyotel
  Port 33022

Host 제슨_내자리
  HostName 192.168.50.81
  User keti

Host 제슨_LTE
  HostName 223.171.73.121
  User keti

Host 상암제슨_LTE
  HostName 223.171.140.177
  User keti
  Port 6022

Host *
  ServerAliveInterval 60

Host 여수1stLTE
  HostName 223.171.93.28
  User keti
  Port 6022

  
Host ETRI서버_miot2021
  HostName 112.167.201.44
  User miot
  port 55322

Host 유인등대
  HostName 223.171.140.81
  User keti21
  port 6421

Host 등표(여수)
  HostName 223.171.140.177
  User keti24
  port 6424
